{
  "name": "invoice-review",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leochanguang-alt/invoice-review.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/leochanguang-alt/invoice-review/issues"
  },
  "homepage": "https://github.com/leochanguang-alt/invoice-review#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "googleapis": "^169.0.0"
  }
}
